<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="585.0" prefWidth="948.0" style="-fx-background-color: #ffe59e; -fx-background-radius: 20;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXML.mainMenuController">
   <children>
      <AnchorPane fx:id="shopMenuAnchor" layoutX="168.0" layoutY="23.0" prefHeight="472.0" prefWidth="579.0" style="-fx-background-color: #fa35ae; -fx-background-radius: 50;">
         <children>
               <ScrollPane fx:id="scrollPane" layoutX="14.0" layoutY="40.0" prefHeight="187.0" prefWidth="538.0">
                  <HBox fx:id="cardContainer" spacing="10.0" />
               </ScrollPane>
            <ScrollPane fx:id="scrollPane2" layoutX="14.0" layoutY="272.0" prefHeight="187.0" prefWidth="538.0">
               <content>
                  <HBox fx:id="cardContainer2" spacing="10.0" />
               </content>
            </ScrollPane>
            <Label layoutX="32.0" layoutY="241.0" prefHeight="26.0" prefWidth="127.0" text="Locked Cards">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <ImageView fx:id="GameAnchorClose1" fitHeight="26.0" fitWidth="28.0" layoutX="521.0" layoutY="13.0" onMouseClicked="#closeShopMenu" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/cross.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
      <AnchorPane fx:id="gameHistoryAnchor" layoutX="168.0" layoutY="23.0" prefHeight="410.0" prefWidth="579.0" style="-fx-background-color: #fa35ae; -fx-background-radius: 70;">
         <children>
            <ImageView fx:id="HistoryAnchorClose" fitHeight="26.0" fitWidth="28.0" layoutX="520.0" layoutY="24.0" onMouseClicked="#closeGameHistory" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/cross.png" />
               </image>
            </ImageView>

            <TableView fx:id="gameHistoryTable" layoutX="25.0" layoutY="50.0" prefHeight="138.0" prefWidth="530.0" style="-fx-background-radius: 40; -fx-background-color: #ffe59e;">
               <columns>
                  <TableColumn fx:id="dateColumn" editable="false" text="Date" />
                  <TableColumn fx:id="timeColumn" editable="false" text="Time" />
                  <TableColumn fx:id="statusColumn" editable="false" prefWidth="56.79998779296875" text="Status" />
                  <TableColumn fx:id="enemyNameColumn" editable="false" prefWidth="66.39996337890625" text="Enemy" />
                  <TableColumn fx:id="enemyLevelColumn" editable="false" prefWidth="86.4000244140625" text="Enemy Level" />
                  <TableColumn editable="false" prefWidth="69.5999755859375" text="XP Change" fx:id="xpChangeColumn" />
                  <TableColumn fx:id="coinChangeColumn" editable="false" prefWidth="95.2000732421875" text="Coin Change" />
               </columns>
            </TableView>

            <HBox alignment="CENTER" layoutX="150.0" layoutY="340.0" spacing="10" />

            <HBox alignment="CENTER" layoutX="112.0" layoutY="301.0" spacing="10">
               <Label text="Sort by:" />
               <ChoiceBox fx:id="sortChoiceBox">
                  <items>
                     <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Enemy Name" />
                        <String fx:value="Enemy Level" />
                        <String fx:value="Date Time" />
                     </FXCollections>
                  </items>
               </ChoiceBox>

               <Label text="Order:" />
               <ChoiceBox fx:id="orderChoiceBox">
                  <items>
                     <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Ascending" />
                        <String fx:value="Descending" />
                     </FXCollections>
                  </items>
               </ChoiceBox>

               <Button onAction="#handleSort" text="Sort" />
            </HBox>
            <Label fx:id="wherepage" alignment="CENTER" layoutX="192.0" layoutY="205.0" prefHeight="18.0" prefWidth="210.0" />
            <TextField fx:id="pageTextField" alignment="CENTER" layoutX="256.0" layoutY="242.0" onAction="#goToPage" prefHeight="26.0" prefWidth="82.0" promptText="Go to page:" />
            <Button layoutX="370.0" layoutY="243.0" onAction="#handleNextPage" text="Next" />
            <Button layoutX="162.0" layoutY="243.0" onAction="#handlePreviousPage" text="Previous" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="startGameAnchor" layoutX="168.0" layoutY="36.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #fa35ae; -fx-background-radius: 70;">
         <children>
            <Button fx:id="game1" layoutX="74.0" layoutY="64.0" mnemonicParsing="false" text="Button" />
            <Button fx:id="game2" layoutX="74.0" layoutY="100.0" mnemonicParsing="false" text="Button" />
            <ImageView fx:id="GameAnchorClose" fitHeight="26.0" fitWidth="28.0" layoutX="149.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/cross.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Label fx:id="prompt" alignment="CENTER" layoutX="320.0" layoutY="23.0" prefHeight="20.0" prefWidth="307.0">
         <font>
            <Font name="System Italic" size="16.0" />
         </font>
      </Label>
      <Button fx:id="startGameButton" alignment="CENTER_RIGHT" layoutX="118.0" layoutY="118.0" mnemonicParsing="false" onAction="#startGame" style="-fx-background-color: #36aa63; -fx-background-radius: 10;" text="Start Game">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button alignment="CENTER_RIGHT" layoutX="105.0" layoutY="408.0" mnemonicParsing="false" style="-fx-background-color: #36aa63;" text="Start Game">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="gameHistoryButton" alignment="CENTER_RIGHT" layoutX="118.0" layoutY="199.0" mnemonicParsing="false" onAction="#startGameHistory" style="-fx-background-color: #36aa63;" text="Game History">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="shopMenuButton" alignment="CENTER_RIGHT" layoutX="118.0" layoutY="273.0" mnemonicParsing="false" onAction="#startShopMenu" prefHeight="38.0" prefWidth="104.0" style="-fx-background-color: #36aa63;" text="Shop Menu">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="settingMenuButton" alignment="CENTER_RIGHT" layoutX="120.0" layoutY="341.0" mnemonicParsing="false" onAction="#startSettinMenu" style="-fx-background-color: #36aa63;" text="Setting Menu">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button alignment="CENTER_RIGHT" layoutX="105.0" layoutY="445.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="100.0" style="-fx-background-color: #36aa63;" text="Start Game">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button alignment="CENTER_RIGHT" layoutX="105.0" layoutY="479.0" mnemonicParsing="false" style="-fx-background-color: #36aa63;" text="Start Game">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <ImageView fitHeight="71.0" fitWidth="75.0" layoutX="839.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/default.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="settingMenuAnchor" layoutX="675.0" layoutY="333.0" prefHeight="170.0" prefWidth="138.0" style="-fx-background-color: pink; -fx-background-radius: 10;">
         <children>
            <ImageView fx:id="settingMenuClose" fitHeight="26.0" fitWidth="28.0" layoutX="162.0" layoutY="15.0" onMouseClicked="#closeSettingMenu" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/cross.png" />
               </image>
            </ImageView>
            <VBox alignment="CENTER" spacing="10.0">
               <padding>
                  <Insets bottom="10" left="10" right="10" top="10" />
               </padding>
               <Label text="Volume:" />
               <Slider fx:id="volumeSlider" max="1" min="0" onDragDropped="#setSound" value="0.5" />
               <Label text="Track:" />
               <ComboBox fx:id="trackSelector" onAction="#changeTrack">
                  <items>
                     <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Track 1" />
                        <String fx:value="Track 2" />
                        <String fx:value="Track 3" />
                     </FXCollections>
                  </items>
               </ComboBox>
            </VBox>
         </children>
      </AnchorPane>

   </children>
</AnchorPane>
